# Lab_5_PAD

./: pom.xml
lab6pad-database/: pom.xml
lab6pad-database/src/main/java/com/crud/: CrudOperationMongoDB.java
lab6pad-database/src/main/java/com/model/: Empl.java
lab6pad-httpserver/: pom.xml
lab6pad-httpserver/src/main/java/com/controllers/: AbstractServerController.java  DeleteHandler.java  GetByOffsetAndLimitHandler.java  GetHandler.java  PostHandler.java  PutHandler.java  StatusHandler.java
lab6pad-httpserver/src/main/java/com/http/: CustomHttpServer.java
lab6pad-proxy/: pom.xml
lab6pad-proxy/src/main/java/com/: Clients.java
lab6pad-proxy/src/main/java/com/controllers/: AbstractProxyController.java  AbstractServerController.java  DeleteProxyHandler.java  GetProxyByOffsetAndLimitHandler.java  GetProxyHandler.java  PostProxyHandler.java  PutProxyHandler.java
lab6pad-proxy/src/main/java/com/operation/: OperationHttpClient.java  ReturnObject.java
lab6pad-proxy/src/main/java/com/proxy/: Proxy.java
lab6pad-util/: pom.xml
lab6pad-util/src/main/java/com/util/: JSONUtil.java
